<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIO</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/bio.css"/>
  </head>
  <body>
<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
				</ul>
			</nav>
<!-- Home -->
			<div class="wrapper">
				<article id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
              <!--bio picture here. preferably croped at 400x400px-->
							<span class="image fit"><img src="assets/img/pic00.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Hi. I'm <strong>Insert name here</strong>.</h1>
							</header>
							<p>And this is a little about what I did on this project.</a></p>
						</div>
					</div>
				</article>
			</div>
<!-- Work -->
			<div class="wrapper">
				<article id="work">
					<header>
						<h2>Here's is what I did on this project.</h2>
						<p>Odio turpis amet sed consequat eget posuere consequat.</p>
					</header>
					<div>
						<div class="row">
							<div class="work">
								<section class="box style1">
									<span class="icon featured fa-comments-o"></span>
									<h3>Consequat lorem</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="work">
								<section class="box style1">
									<span class="icon featured fa-camera-retro"></span>
									<h3>Lorem dolor tempus</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="work">
								<section class="box style1">
									<span class="icon featured fa-thumbs-o-up"></span>
									<h3>Feugiat posuere</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
					</footer>
				</article>
			</div>
<!-- Contact -->
			<div class="wrapper">
				<article id="contact">
					<header>
						<h2>Check out other things I have done.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum sed lorem.</p>
					</header>
					<div>
						<div class="row">
							<div class="contact">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
                  <!--http://fontawesome.io/icons/-->
  								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
  								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
  								<li><a href="#" class="icon fa-code"><span class="label">Code</span></a></li>
  								<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
  								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<span class="copyright">&copy; FLAGames: <a href="https://www.codefellows.org/">CODEFELLOWS</a></span>
						</ul>
					</footer>
				</article>
			</div>
	</body>
</html>
